[gd_scene format=3 uid="uid://d4il1hxnrdtl"]

[ext_resource type="Script" uid="uid://canpp7u8e42j5" path="res://ScrollContainer.gd" id="1"]
[ext_resource type="Script" uid="uid://2t3ddltstv6n" path="res://InventoryGrid.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://nfxyxbnscg32" path="res://InventoryGridSlot.tscn" id="3_j2eoc"]

[node name="Scene" type="Node2D" unique_id=153735007]

[node name="HUD" type="CanvasLayer" parent="." unique_id=2110861044]

[node name="ScrollContainer" type="ScrollContainer" parent="HUD" unique_id=1581917704]
custom_minimum_size = Vector2(1000, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="InventoryGrid" type="Control" parent="HUD/ScrollContainer" unique_id=1754089927]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
grid_item = ExtResource("3_j2eoc")
